<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlumnoVersion2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-vT-wml">
                                <rect key="frame" x="102" y="683" width="210" height="30"/>
                                <state key="normal" title="Insertar Examen"/>
                                <connections>
                                    <segue destination="H6b-V4-rML" kind="show" identifier="CREAR" id="GjC-aX-XLj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WL9-YN-dbK">
                                <rect key="frame" x="20" y="94" width="374" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELDA" id="yCs-qQ-7JR" customClass="CeldaTableViewCell" customModule="AlumnoVersion2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCs-qQ-7JR" id="yMs-QK-PER">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-CK-FvY">
                                                    <rect key="frame" x="294.5" y="0.0" width="41.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-wE-eMl">
                                                    <rect key="frame" x="20" y="0.0" width="41.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJX-wE-eMl" firstAttribute="leading" secondItem="yMs-QK-PER" secondAttribute="leading" constant="20" symbolic="YES" id="1C0-v1-uXg"/>
                                                <constraint firstItem="TcC-CK-FvY" firstAttribute="top" secondItem="yMs-QK-PER" secondAttribute="top" id="6Gj-RL-oHr"/>
                                                <constraint firstAttribute="bottom" secondItem="VJX-wE-eMl" secondAttribute="bottom" constant="21.5" id="dLP-Jf-nlg"/>
                                                <constraint firstItem="VJX-wE-eMl" firstAttribute="top" secondItem="yMs-QK-PER" secondAttribute="top" id="hJ0-L2-34U"/>
                                                <constraint firstAttribute="trailing" secondItem="TcC-CK-FvY" secondAttribute="trailing" constant="38" id="mqd-qx-zU4"/>
                                                <constraint firstAttribute="bottom" secondItem="TcC-CK-FvY" secondAttribute="bottom" constant="22.5" id="tfg-S1-PDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbNombre" destination="VJX-wE-eMl" id="wa7-3L-bEr"/>
                                            <outlet property="lbNota" destination="TcC-CK-FvY" id="JoO-NH-Dns"/>
                                            <segue destination="fCH-W5-Q7L" kind="show" identifier="MODIFICAR" id="WF4-cn-kOa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0sa-PW-6qT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aAt-bi-WvU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WL9-YN-dbK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="AhT-cD-7qu"/>
                            <constraint firstItem="RcU-vT-wml" firstAttribute="top" secondItem="WL9-YN-dbK" secondAttribute="bottom" constant="50" id="SpY-tH-Fv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RcU-vT-wml" secondAttribute="bottom" constant="149" id="bCG-A8-XrK"/>
                            <constraint firstItem="RcU-vT-wml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="mAe-1i-jI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WL9-YN-dbK" secondAttribute="trailing" constant="20" id="nRd-Az-zUe"/>
                            <constraint firstItem="WL9-YN-dbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uAg-RT-DqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RcU-vT-wml" secondAttribute="trailing" constant="102" id="vkw-IO-Zqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablaExamenes" destination="WL9-YN-dbK" id="diU-KS-nhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
        <!--Crear Examen View Controller-->
        <scene sceneID="pd0-Zp-aDT">
            <objects>
                <viewController id="H6b-V4-rML" customClass="CrearExamenViewController" customModule="AlumnoVersion2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vH-gy-d0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-D7-gBh">
                                <rect key="frame" x="20" y="50" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Preguntas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-et-Tmj">
                                <rect key="frame" x="20" y="134" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Acertadas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-OY-jcJ">
                                <rect key="frame" x="20" y="218" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-fo-Tza">
                                <rect key="frame" x="20" y="332" width="374" height="30"/>
                                <state key="normal" title="Crear Examen"/>
                                <connections>
                                    <action selector="btnCrearExamen:" destination="H6b-V4-rML" eventType="touchUpInside" id="qw5-qi-HXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aj8-Gv-aux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aj8-Gv-aux" firstAttribute="trailing" secondItem="Xaf-fo-Tza" secondAttribute="trailing" constant="20" id="7m4-ro-5dC"/>
                            <constraint firstItem="vzL-OY-jcJ" firstAttribute="leading" secondItem="aj8-Gv-aux" secondAttribute="leading" constant="20" id="AXZ-vy-N8J"/>
                            <constraint firstItem="aj8-Gv-aux" firstAttribute="trailing" secondItem="vzL-OY-jcJ" secondAttribute="trailing" constant="20" id="O1J-sl-NOJ"/>
                            <constraint firstItem="fS7-et-Tmj" firstAttribute="leading" secondItem="aj8-Gv-aux" secondAttribute="leading" constant="20" id="W4e-9i-ojs"/>
                            <constraint firstItem="vzL-OY-jcJ" firstAttribute="top" secondItem="fS7-et-Tmj" secondAttribute="bottom" constant="50" id="YwB-iS-9hi"/>
                            <constraint firstItem="aj8-Gv-aux" firstAttribute="trailing" secondItem="Mdy-D7-gBh" secondAttribute="trailing" constant="20" id="a4n-X0-vfK"/>
                            <constraint firstItem="Xaf-fo-Tza" firstAttribute="top" secondItem="vzL-OY-jcJ" secondAttribute="bottom" constant="80" id="bze-gf-bTl"/>
                            <constraint firstItem="aj8-Gv-aux" firstAttribute="trailing" secondItem="fS7-et-Tmj" secondAttribute="trailing" constant="20" id="d14-6w-JhM"/>
                            <constraint firstItem="fS7-et-Tmj" firstAttribute="top" secondItem="Mdy-D7-gBh" secondAttribute="bottom" constant="50" id="jDU-S8-Mah"/>
                            <constraint firstItem="Mdy-D7-gBh" firstAttribute="leading" secondItem="aj8-Gv-aux" secondAttribute="leading" constant="20" id="rg3-I4-Wbb"/>
                            <constraint firstItem="Mdy-D7-gBh" firstAttribute="top" secondItem="aj8-Gv-aux" secondAttribute="top" constant="50" id="vuc-hh-Bhn"/>
                            <constraint firstItem="Xaf-fo-Tza" firstAttribute="leading" secondItem="aj8-Gv-aux" secondAttribute="leading" constant="20" id="wu2-4D-Lqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qrb-Ra-yzA"/>
                    <connections>
                        <outlet property="txtNombre" destination="Mdy-D7-gBh" id="ILF-He-Idg"/>
                        <outlet property="txtTotalAcertadas" destination="vzL-OY-jcJ" id="Jlr-wt-ZVQ"/>
                        <outlet property="txtTotalPreguntas" destination="fS7-et-Tmj" id="FfP-WB-gmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKm-QN-L0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="516"/>
        </scene>
        <!--Modificar View Controller-->
        <scene sceneID="GqV-eh-8ER">
            <objects>
                <viewController id="fCH-W5-Q7L" customClass="ModificarViewController" customModule="AlumnoVersion2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5T-wp-AlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-nD-HgE">
                                <rect key="frame" x="20" y="50" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-fL-cvH">
                                <rect key="frame" x="20" y="134" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-2Z-hsP">
                                <rect key="frame" x="20" y="218" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-bS-iJB">
                                <rect key="frame" x="40" y="322" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="btnEliminar:" destination="fCH-W5-Q7L" eventType="touchUpInside" id="GWZ-fO-2SU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-Op-lSB">
                                <rect key="frame" x="309" y="322" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Modificar"/>
                                <connections>
                                    <action selector="btnModificar:" destination="fCH-W5-Q7L" eventType="touchUpInside" id="KOm-jk-WWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7j-mm-WxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kG6-fL-cvH" firstAttribute="leading" secondItem="G7j-mm-WxT" secondAttribute="leading" constant="20" id="1Ih-5J-690"/>
                            <constraint firstItem="9Jy-nD-HgE" firstAttribute="top" secondItem="G7j-mm-WxT" secondAttribute="top" constant="50" id="2ge-JC-rBc"/>
                            <constraint firstItem="KvL-2Z-hsP" firstAttribute="leading" secondItem="G7j-mm-WxT" secondAttribute="leading" constant="20" id="3fO-Wz-xS5"/>
                            <constraint firstItem="kG6-fL-cvH" firstAttribute="top" secondItem="9Jy-nD-HgE" secondAttribute="bottom" constant="50" id="AFr-q7-pH6"/>
                            <constraint firstItem="G7j-mm-WxT" firstAttribute="trailing" secondItem="kG6-fL-cvH" secondAttribute="trailing" constant="20" id="K0C-ZT-SEf"/>
                            <constraint firstItem="KvL-2Z-hsP" firstAttribute="top" secondItem="kG6-fL-cvH" secondAttribute="bottom" constant="50" id="MCM-dt-VO9"/>
                            <constraint firstItem="G7j-mm-WxT" firstAttribute="trailing" secondItem="9Jy-nD-HgE" secondAttribute="trailing" constant="20" id="O0w-wE-WTA"/>
                            <constraint firstItem="G7j-mm-WxT" firstAttribute="trailing" secondItem="KvL-2Z-hsP" secondAttribute="trailing" constant="20" id="pXe-bP-lYS"/>
                            <constraint firstItem="9Jy-nD-HgE" firstAttribute="leading" secondItem="G7j-mm-WxT" secondAttribute="leading" constant="20" id="wNf-uY-UwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHi-0p-34T"/>
                    <connections>
                        <outlet property="txtNombre" destination="9Jy-nD-HgE" id="d8u-ya-4sq"/>
                        <outlet property="txtNumAciertos" destination="KvL-2Z-hsP" id="qkW-8L-QVd"/>
                        <outlet property="txtNumPreguntas" destination="kG6-fL-cvH" id="kgX-6y-YBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAE-yz-0T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="-163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
